原理图界面
1、Alt+点击某个网络线段:高亮显示所有该网络
2、快捷键P/V/K：屏蔽编译

PCB界面：
1、按Q切换单位（mil<->mm）
2、S+L 线选
3、shift+H 显示/隐藏左上角提示
4、选中某个元件，按L:切换元件到顶层/底层
5、按住ctrl选中某个元件:高亮显示与其相连网络引脚
6、T + M: 忽略器件太近绿色警告，重置DRC错误标记
7、按2：打过孔
8、ctrl+m:侧长度
9、P+T交互式布线（放置有网络的连线）
10、P+L放置没网络的线（布没网络的连线，比如Keep Out层之类）
11、Shift+E  关闭热点吸附，在一些连线不需要吸附到焊盘中央的时候有用
12、Shift + V：显示冲突
13、F11、调出PCB Inspector
14、shift+空格：圆角导线
15、shift+M:放大镜
16、Ctrl+G:设置栅格网络格点
17、S+P:选中同一电路上的线
18、交互式布多根线：缩小线间距B、增大线间距shift+B
19、shift+s:只显示单层的东西
20、shift+C:PCB变灰后使用该快捷键
21、Ctrl+D,“多边形”选择隐藏的:隐藏敷铜
22、T+E：生成泪滴
23、V+B:翻到背面
