#--封装--#
SOP一般是8脚或以上（14、16、18、20脚等）器件的贴片封装形式，尺寸较大些，
而SOT是5脚或以下（3脚、4脚）器件的贴片封装形式，尺寸较小些

#--电阻--#
  0805：2.0*1.2mm, 
  0603：1.6*0.8mm 
  英制的尺寸：
  1英寸=25.4mm，1mil = 千分之一英寸 = 0.0254 mm

#--电容--#
钽电容：
  划横线的是正极
  226A:22*(10e6)pF A表示额定电压是10V
  钽电容耐压：
  F:2.5V
  G:4V
  L、J:6.3V
  A:10V
  C:16V
  D:20V
  E:25V
  V:35V
  T:50V
  
#--二级管--#
  SS14是1安培40伏特的肖特基二极管
  
#--电源--#
  AMS1117与LM1117只有厂家不同的区别，其他的没有区别。
  AMS1117是AMS的产品，输入电压的极限值是15V，
  LM1117是NS的产品，15V是输入电压的正常上限，极限值是20V，所以后者的耐压值要高一些
  
#--晶振--#
  无源晶振为crystal（晶体），有2个引脚的无极性元件，两个管脚可以任意。需要借助于时钟电路才能产生振荡信号，自身无法振荡起来
  有源晶振则叫做oscillator（振荡器）。有4只引脚，是一个完整的振荡器，其中除了石英晶体外，还有晶体管和阻容元件，因此体积较大
  无源晶体相对于晶振而言其缺陷是信号质量较差
  YXC 8.0SDX 20PF 20PPM HC-49US: 
    YXC是一个晶振的牌子;
    ppm是个相对偏差，1ppm表示百万分之一;
    20PF负载电容,即晶振的两条引线连接IC块内部及外部所有有效电容之和;
    HC-49S和HC-49US是一样的,也可以称简为49S;HC-49SMD,俗称“假贴片”，除引脚，其他参数同HC-49S一样
